
<head>
    <title>TEMITAYO'S CV</title>
    <style>
        body{
            background-color: #EEE;
            font-family: "Verdana", Arial, Sans-serif;
            font-size: 14px;
        }

        #container{
            background-color: white; 
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        #header{
            color: green;
            padding: 20px;
            text-align:left; 
       }

       #display{
           float: right; 
           width="100"
           margin: 0px 0px 15px 15px;
           clear: both; 
       }

           #content {
           padding: 20px;
           text-align: justify;
       }

       #first{
           font-size: 14px;
           line-height: 25px;
       }

       h4{
           background-color:grey;
           color: white;
           text-align: center;
       }

       table{
           width: 100%;
           font-size: 13px;
       }

       th{ 
           text-align: left; 
       }

       th#date{
           text-align: right;
       }

       ul#skill {
           line-height:25px;
           margin-top:14px;
           margin-bottom:20px;
       }

    </style>
</head>


<body>
    <div id="container">
            
            <div id="header">
                     <img id="display" src="https://res.cloudinary.com/temmy/image/upload/v1554489410/picture4__1_.png" alt="Profile Picture" width="160">
                     <h2>AJAKORE TEMITAYO FAUSAT</h2>
                     <p>Bariga, Lagos, Nigeria</p>
                     <p>Mobile:(+234) 08132159265</p>
                     <a href="mailto:temitayoajakore@gmail.com" target="_blank"> <p id="email">temitayoajakore@gmail.com</p></a> 
                     <a href="www.linkedin.com/in/temitayoajakore">LinkedIn</a>
            </div>


            <div id="content">
            
                 <div id="first">
                     <h4>CAREER SUMMARY</h4> 
                     <p><p><strong>Temitayo</strong> is a management consultant with over 4 years’ experience working on innovative projects in the public and private sector combined with success in business development, recruitment, and strategic communications; with a strong capacity to lead teams and collaborate with consultants to initiate and implement projects. A seasoned facilitator recognized for training and developing content for capacity building and learning development. She offers additional transferable skills in strategic business planning, conflict management, and people management gleaned from experience working with Private Sector and Non-Governmental Organization.</p>
                 </div>
                 
                 <div> 
                     <h4>WORK EXPERIENCE</h4> 

                     <table>
                         <th>Phoenix Learning and Developmental Academy </th>
                         <th id="date">[Oct 2018 - Date]</th>
                     </table>

                      <p><strong>Consultant / Senior Project Officer</strong></p>
                      <p><em>Key Contributions:</em></p>
                     
                     <ul>
                         <li>Satisfactory completed 5 small-scale projects in the SME’s Desk Unit by providing business set-up advisory services for direct business impact. </li>
                         <li>Responsible for measuring and evaluating projects undertaken by the organization, and ensure consistency in project objectives. </li>
                         <li>Use of success indicators to deliver timely and relevant project reports, and future projections based off of improvement. </li>
                         <li>Researched, contacted and developed relationships with potential clients</li>
                         <li>Set up business meetings with potential clients to identify specific needs and proffer solutions.</li>
                      </ul>


                      <table>
                          <th>The Ibadan School of Government and Public Policy</th>
                          <th id="date">[July 2017 - Oct 2018]</th>
                      </table>

                      <p><strong>Project Officer and Content Developer</strong></p>
                      <p><em>Key Contributions:</em></p>
                      <ul>
                           <li>Developed project implementation strategy, systems, approaches, and tools with team members and consultants; and also Set-Up of the Project Management Office (PMO).</li>
                           <li>Oversaw and managed the implementation of over 25 projects in the areas of Youth Unemployment and Job Creation, Economic Reform and Ease of Doing Business, Data Privacy and Protection, Higher Education, Governance and Democracy, Rural Development and Land Reform, Health Policy and Systems.</li>
                           <li>Organized, scheduled, and managed an average of 3 projects simultaneously, each with budgets in excess 5 million naira, ensuring smooth completion of project tasks.</li>
                           <li>Participated in the recruitment  of  more  than  30  consultants  and  technical  staffs (Development of organograms, Terms of Reference, Interviews).</li>
                           <li>Managed relationship with over 15 clients; coordinated among client teams both locally and international, accounting for projects with over 12 million.</li>
                      </ul>

                 </div>

                 <div> 
                     <h4>QUALIFICATION</h4> 

                     <div id="tab"> 
                         <table>
                             <th>MBA (in-view)</th>
                             <th id="date">[2019]</th>
                         </table>
                      </div>
                         <p>Smartly Institute</p>

                      <div>
                         <table>
                             <th>Bachelor of Arts in Philosophy</th>
                             <th id="date">[Oct 2016]</th>
                         </table>
                      </div>
                         <p>University of Lagos</p>

                 </div>

                 <div>
                     <h4>SKILLS & EXPERTISE</h4>

                     <ul id="skill">
                         <li>Project Management</li>
                             <ol>Process Implementation </ol>
                             <ol>Data Analysis</ol>
                             <ol>Finance and Contract Management</ol>
                             <ol>Stakeholder Management</ol>

                         <li>IT</li>
                             <ol>HTML</ol>
                             <ol>CSS</ol>
                             <ol>Computer Literacy & Knowledege of Microsoft Packages</ol>
                             <ol>Google Suites</ol>

                         <li>Administrative & Clerical</li>
                             <ol>Data Management</ol>
                             <ol>research and Report Writing</ol>
                             <ol>Conflict Resolution and Management</ol>

                         <li>Communications</li>
                             <ol>Language: Proficient in English</ol>
                      </ul>
                 </div>


            </div>
    </div> 

</body>
   